{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 50,
      "versionNonce": 431515621,
      "isDeleted": false,
      "id": "v_Z9cBnO58lBBZN0J8Dtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.91143798828125,
      "y": 207.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 128582840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728040190146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "header, .className: {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header, .className: {",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 50771640,
      "isDeleted": false,
      "id": "DhtQrU9PNJgHKCJhLujP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.82162475585938,
      "y": 200.7161407470703,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 246.7578125,
      "height": 40.1953125,
      "seed": 1553879480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "D7krb1f0lkUj7WrLpzYVa",
          "type": "arrow"
        }
      ],
      "updated": 1670853723585,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 120431800,
      "isDeleted": false,
      "id": "D7krb1f0lkUj7WrLpzYVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.15362548828125,
      "y": 241.953125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3.704437255859375,
      "height": 66.88800048828125,
      "seed": 226961080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670853739977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DhtQrU9PNJgHKCJhLujP5",
        "focus": 0.1543686597501637,
        "gap": 1.0416717529296875
      },
      "endBinding": {
        "elementId": "bpfjCmtsG3a2UrJzloH5Q",
        "focus": 0.08162111726465712,
        "gap": 7.381500244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.704437255859375,
          66.88800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1246639339,
      "isDeleted": false,
      "id": "bpfjCmtsG3a2UrJzloH5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.689453125,
      "y": 316.2226257324219,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 187.3598175048828,
      "height": 25,
      "seed": 518992072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "D7krb1f0lkUj7WrLpzYVa",
          "type": "arrow"
        }
      ],
      "updated": 1728040190146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group of selectors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group of selectors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1019118520,
      "isDeleted": false,
      "id": "CfHVT3uJ8ruW0TYlUE8aL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.85418701171875,
      "y": 233.7272186279297,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 194.84698486328128,
      "height": 22.968734741210945,
      "seed": 959875528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "BAYEu8I-2RQ6APboBKdLs",
          "type": "arrow"
        }
      ],
      "updated": 1670853811875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1520667848,
      "isDeleted": false,
      "id": "BAYEu8I-2RQ6APboBKdLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3084038157037,
      "y": 230.40363263282856,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 2.8580538455589704,
      "height": 53.61683708926677,
      "seed": 165044424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670853811875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CfHVT3uJ8ruW0TYlUE8aL",
        "gap": 3.3235859951011193,
        "focus": -0.06786900666668746
      },
      "endBinding": {
        "elementId": "NawJmIkVfz-nY6qnqgqrv",
        "gap": 4.33823292149149,
        "focus": -0.10169003000491049
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8580538455589704,
          -53.61683708926677
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1888232261,
      "isDeleted": false,
      "id": "NawJmIkVfz-nY6qnqgqrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1744384765625,
      "y": 147.4485626220703,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 82.97990417480469,
      "height": 25,
      "seed": 1286011576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BAYEu8I-2RQ6APboBKdLs",
          "type": "arrow"
        }
      ],
      "updated": 1728040190147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Property",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1352840120,
      "isDeleted": false,
      "id": "RkEfQyiWmAsutTIJFP6Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1178588867188,
      "y": 234.09829711914062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42.167968749999986,
      "height": 25.478515625,
      "seed": 503220920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "eekwFbPAIy0t9PULfxedM",
          "type": "arrow"
        }
      ],
      "updated": 1670853800766,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1827953864,
      "isDeleted": false,
      "id": "eekwFbPAIy0t9PULfxedM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.46875,
      "y": 231.2890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.14971923828125,
      "height": 41.682952880859375,
      "seed": 1398936520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670853800766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RkEfQyiWmAsutTIJFP6Ct",
        "focus": 0.009988705262922067,
        "gap": 2.809234619140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.14971923828125,
          -41.682952880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1210998667,
      "isDeleted": false,
      "id": "nHeDBO8ys3mh8kDyXoN8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6978759765625,
      "y": 157.40625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51.239959716796875,
      "height": 25,
      "seed": 115180488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728040190147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1005584568,
      "isDeleted": false,
      "id": "rQb929-G_h_uwhUHAGqns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.80836595587414,
      "y": 271.1280318047395,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 280.26690673828125,
      "height": 26.513671875,
      "seed": 447040696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "nu6mnkPRt00UX0GdapRj4",
          "type": "arrow"
        }
      ],
      "updated": 1670853935871,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 999786184,
      "isDeleted": false,
      "id": "nu6mnkPRt00UX0GdapRj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9677670157712,
      "y": 298.6417036797395,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0.1474673592288127,
      "height": 33.308155939401104,
      "seed": 1357489080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670853935871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rQb929-G_h_uwhUHAGqns",
        "focus": 0.07159582611751067,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1474673592288127,
          33.308155939401104
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1611756197,
      "isDeleted": false,
      "id": "EJC7kwCNQSMddUXrZVKoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6848754882812,
      "y": 349.3463439941406,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 113.21990966796875,
      "height": 25,
      "seed": 1781989560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728040190147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Declaration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declaration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2045785643,
      "isDeleted": false,
      "id": "zlN67fV7YsUhI8rCvAe88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0843930057946,
      "y": 233.00056820419448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1240737224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728040190147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "background-color: red;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background-color: red;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 83219973,
      "isDeleted": false,
      "id": "aT8sTL5AYQOqWt3PBiicu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.97342672016714,
      "y": 272.05554902227664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 888975048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728040190147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "border: 1px solid blue;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "border: 1px solid blue;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1316894923,
      "isDeleted": false,
      "id": "DkK8aeJZfNEoSeIe5nmoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5665474979131,
      "y": 309.41138014878084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1240947640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728040190147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}