{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 859784719,
      "isDeleted": false,
      "id": "UOSPG6iXb2sV9lwTtZFkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.7317886352539,
      "y": 156.33460998535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509.11135101318365,
      "height": 560.2604827880859,
      "seed": 1229710337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851308849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1481934310,
      "isDeleted": false,
      "id": "2vzpJ8lXVEaJJ_QkP6OYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.81573486328125,
      "y": 132.86849975585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.99995422363281,
      "height": 25,
      "seed": 853427937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728040192721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 204387873,
      "isDeleted": false,
      "id": "ZnoQSffV56GJhu8al897L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.5,
      "y": 179.4661407470703,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 489.97717285156244,
      "height": 65.40690612792969,
      "seed": 722673807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851216601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 527843887,
      "isDeleted": false,
      "id": "i2ZW7zI4VP-oWENB8LCSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.0234375,
      "y": 270.7421875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 487.2753295898438,
      "height": 366.34765625,
      "seed": 1238314319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851231192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1770763130,
      "isDeleted": false,
      "id": "9CFD-y53UJ_kriEJD5H66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.74543762207031,
      "y": 248.34048461914062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1773661071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728040192721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 215406886,
      "isDeleted": false,
      "id": "tWoN5H-8Kq7WMSWR-Hef6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.16145324707031,
      "y": 158.44790649414062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 65.07994079589844,
      "height": 25,
      "seed": 1042306607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728040192721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1243331777,
      "isDeleted": false,
      "id": "6PQvB3ILXfPeVY5IU2H5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.01177978515625,
      "y": 664.6646728515625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 488.7434692382813,
      "height": 39.98370361328124,
      "seed": 179901985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851305333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1937454138,
      "isDeleted": false,
      "id": "LD8Gum0HTQ6gQ9u1ZgCZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.5677490234375,
      "y": 644.8638916015625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 62.71992492675781,
      "height": 25,
      "seed": 651955375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728040192721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 955115681,
      "isDeleted": false,
      "id": "gdRPdLu58SVXroYHtfruk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.80731201171875,
      "y": 201.32159423828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 30,
      "seed": 96970369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R4x-fcmD569imhr8Q7DRc"
        }
      ],
      "updated": 1670851224118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 62598639,
      "isDeleted": false,
      "id": "R4x-fcmD569imhr8Q7DRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.30731201171875,
      "y": 206.32159423828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 685048033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851224118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdRPdLu58SVXroYHtfruk",
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1983573921,
      "isDeleted": false,
      "id": "JnB59IpJkr-z6ZmfnvLJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.21844482421875,
      "y": 282.15625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 30,
      "seed": 1522431329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0ocL3WGf9I2AHOgfQ-KA_",
          "type": "text"
        }
      ],
      "updated": 1670851236200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1390810863,
      "isDeleted": false,
      "id": "0ocL3WGf9I2AHOgfQ-KA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.71844482421875,
      "y": 287.15625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 244763951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851236201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnB59IpJkr-z6ZmfnvLJ9",
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1853724865,
      "isDeleted": false,
      "id": "bB4N4sWz_KspLdGrAVN0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.38055419921875,
      "y": 352.11199951171875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 30,
      "seed": 1864487439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pu4DZWIL3PJBYs5oRarzJ",
          "type": "text"
        }
      ],
      "updated": 1670851256884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1951797199,
      "isDeleted": false,
      "id": "pu4DZWIL3PJBYs5oRarzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.38055419921875,
      "y": 357.11199951171875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1780963937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851256885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bB4N4sWz_KspLdGrAVN0K",
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1109105391,
      "isDeleted": false,
      "id": "MIXmCT9E_ui4eEBW9cwJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.31640625,
      "y": 343.1184997558594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 462.04101562499994,
      "height": 135.36459350585938,
      "seed": 2101260463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851254558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2083308646,
      "isDeleted": false,
      "id": "vHKwqMUVqYnTSjWN0SG64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.4017333984375,
      "y": 323.73760986328125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 54.35197448730469,
      "height": 20,
      "seed": 1782688289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728040192721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1713735951,
      "isDeleted": false,
      "id": "6UdrXagcQhhT4-HzZiRRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.94012451171875,
      "y": 504.1275939941406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 462.861328125,
      "height": 124.53121948242188,
      "seed": 1944595343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851315175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1027382522,
      "isDeleted": false,
      "id": "QSlUI8uz4gjsfUzVyspSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.00656127929688,
      "y": 483.658203125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 54.35197448730469,
      "height": 20,
      "seed": 327617199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728040192721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 749957007,
      "isDeleted": false,
      "id": "GH0JTMxKk2vbRSbenxuqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.094482421875,
      "y": 396.17431640625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 30,
      "seed": 1618038305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o_TyXRCHKYbZgI_yHMWvl"
        }
      ],
      "updated": 1670851265322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1042830561,
      "isDeleted": false,
      "id": "o_TyXRCHKYbZgI_yHMWvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.594482421875,
      "y": 401.17431640625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1325282785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851265322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GH0JTMxKk2vbRSbenxuqx",
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 149531297,
      "isDeleted": false,
      "id": "D1MVNJ6FBCqsPU97sJ6E9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.508544921875,
      "y": 441.05908203125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 30,
      "seed": 1640032303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aw2f5XXkFlnrQOoryk0g4",
          "type": "text"
        }
      ],
      "updated": 1670851275209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 332696559,
      "isDeleted": false,
      "id": "aw2f5XXkFlnrQOoryk0g4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.008544921875,
      "y": 446.05908203125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1162098241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851275209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1MVNJ6FBCqsPU97sJ6E9",
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1091761985,
      "isDeleted": false,
      "id": "zc1Ka59YTIVmt3oc_GA7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.15570068359375,
      "y": 587.1228637695312,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 30,
      "seed": 337084225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HdPOWA5xfN3H-nCgMHnxE",
          "type": "text"
        }
      ],
      "updated": 1670851324716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1194056015,
      "isDeleted": false,
      "id": "HdPOWA5xfN3H-nCgMHnxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.65570068359375,
      "y": 592.1228637695312,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 2056507727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851324716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc1Ka59YTIVmt3oc_GA7f",
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2083132289,
      "isDeleted": false,
      "id": "v9fYd9_A1ETlFEu6luBm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.71099853515625,
      "y": 520.02001953125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 55,
      "seed": 723311361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5EJOGEplEL5IU5Y97lYi2",
          "type": "text"
        }
      ],
      "updated": 1670851341033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1104388367,
      "isDeleted": false,
      "id": "5EJOGEplEL5IU5Y97lYi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.21099853515625,
      "y": 537.52001953125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 1173557647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1670851341033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9fYd9_A1ETlFEu6luBm-",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}